# unknown-mod

./: .editorconfig  .gitignore  LICENSE.md  LICENSE.txt  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: auto-assign.yml  build.yml
fabric/: build.gradle
fabric/src/client/resources/: unknown-mod.client.mixins.json
fabric/src/main/java/xyz/theunknowngroup/: Initial.java  UnknownMod.java
fabric/src/main/java/xyz/theunknowngroup/block/: ModBlocks.java
fabric/src/main/java/xyz/theunknowngroup/item/: ModItemGroup.java  ModItems.java
fabric/src/main/java/xyz/theunknowngroup/mixin/: UnknownMixin.java
fabric/src/main/resources/assets/unknown-mod/: pack.mcmeta
fabric/src/main/resources/assets/unknown-mod/data/addblocks/functions/: blocks.mcfunction
fabric/src/main/resources/assets/unknown-mod/lang/: en_us.json
fabric/src/main/resources/assets/unknown-mod/models/block/: unknown_block.json
fabric/src/main/resources/assets/unknown-mod/models/item/: unknown_block.json
forge/: build.gradle
gradle/: libs.versions.toml
quilt/: build.gradle
quilt/gradle/: libs.versions.toml
quilt/src/main/java/xyz/theunknowngroup/: UnknownMod.java
quilt/src/main/java/xyz/theunknowngroup/mixin/: TitleScreenMixin.java
quilt/src/main/resources/: quilt.mod.json  unknown-mod.mixins.json
src/client/java/com/thegremlinx/: NewTestingClient.java
src/client/java/com/thegremlinx/mixin/client/: NewTestingModClientMixin.java
src/client/java/xyz/theunknowngroup/: UnknownModClient.java
src/client/java/xyz/theunknowngroup/mixin/client/: UnknownClientMixin.java
src/client/resources/: new-javamod.client.mixins.json
src/main/java/com/thegremlinx/: ModItems.java  NewTestingMod.java
src/main/java/com/thegremlinx/block/: ModBlocks.java
src/main/java/com/thegremlinx/item/: ModItemGroup.java  ModItems.java
src/main/java/com/thegremlinx/mixin/: NewTestingModMixin.java
src/main/java/io/github/devonk15/unknown_mod/: UnknownMod.java
src/main/java/io/github/devonk15/unknown_mod/mixin/: TitleScreenMixin.java
src/main/java/xyz/theunknowngroup/: Initial.java  UnknownMod.java
src/main/java/xyz/theunknowngroup/block/: ModBlocks.java  UnknownBlock.java
src/main/java/xyz/theunknowngroup/item/: ModItemGroup.java  ModItems.java  UnknownGroup.java  UnknownItem.java
src/main/java/xyz/theunknowngroup/mixin/: ExampleMixin.java  TitleScreenMixin.java  UnknownMixin.java
src/main/resources/: fabric.mod.json  new-javamod.mixins.json  quilt.mod.json  unknown-mod.mixins.json
src/main/resources/assets/bitches-mod/blockstates/: bitches_block.json
src/main/resources/assets/bitches-mod/lang/: en_us.json
src/main/resources/assets/bitches-mod/models/block/: bitches_block.json
src/main/resources/assets/bitches-mod/models/item/: bitches_block.json  bitches_item.json
src/main/resources/assets/test/blockstates/: bitches_block.json  unknown_block.json
src/main/resources/assets/test/lang/: en_us.json
src/main/resources/assets/test/models/block/: bitches_block.json  unkown_block.json
src/main/resources/assets/test/models/item/: bitches.json  bitches_block.json  unkown_block.json
src/main/resources/assets/unknown-mod/: pack.mcmeta
src/main/resources/assets/unknown-mod/blockstates/: unknown_block.json
src/main/resources/assets/unknown-mod/items/: unknown_block.json  unknown_item.json
src/main/resources/assets/unknown-mod/lang/: en_us.json
src/main/resources/assets/unknown-mod/models/block/: unknown_block.json
src/main/resources/assets/unknown-mod/models/item/: unknown_block.json  unknown_item.json
src/main/resources/unknown-mod/blockstates/: unknown_block.json
src/main/resources/unknown-mod/data/addblocks/functions/: blocks.mcfunction
