plugins {
	id 'fabric-loom' version '1.3-SNAPSHOT'
	id 'maven-publish'
	id 'com.modrinth.minotaur' version "2.+"
}

version = project.mod_version
group = project.maven_group
def id = project.property("archives_base_name")
def namev = project.property("name_var")
def descv = project.property("desc_var")
def javaver = project.property("java_version")
def loader = project.property("loader_version")
def api = project.property("fabric_version")
def mcver = project.property("minecraft_version")
def ver = project.property("ver")

import com.modrinth.minotaur.dependencies.ModDependency
modrinth {
	token = project.property("token")
	projectId = "7EyjyjZ4"
	versionNumber = "${version}"
	versionName = "Unknown Mod V${ver} MCV-${mcver} Fabric"
	uploadFile = remapJar
	gameVersions = ["1.19"]
	changelog = file("changelog.md").text
	loaders = ['fabric']
	dependencies = [
		new ModDependency("P7dR8mSH", "required")
	]
}

base {
	archivesName = project.archives_base_name
}

repositories {

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "net.minecraft:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version,
				"api": api,
				"mcver": mcver,
				"loader": loader,
				"java": javaver,
				"id": id,
				"name": namev,
				"desc": descv
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}



// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}