# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

yarn_mappings=1.19+build.4
maven_group=xyz.theunknowngroup
archives_base_name=unknown-mod
name_var=Unknown Mod
desc_var=Unknown Mod adds two items into the game; The Unknown Block and the Unknown Item.

minecraft_version=1.19
mod_version=0.1.0
fabric_version=0.55.1+1.19
java_version=17
loader_version=0.15.10

token=""