# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

yarn_mappings=1.19.3+build.5
maven_group=xyz.theunknowngroup
archives_base_name=unknown-mod
name_var=Unknown Mod
desc_var=Unknown Mod adds two items into the game; The Unknown Block and the Unknown Item.

minecraft_version=1.19.3
mod_version=0.1.1+1.19.3+build.1
ver=0.1.1
fabric_version=0.69.0+1.19.3
java_version=17
loader_version=0.15.10

build=build.1

token=""

# compatibilties
modmenu_ver=5.0.0