# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

maven_group=xyz.theunknowngroup
archives_base_name=unknown-mod
name_var=Unknown Mod
desc_var=Unknown Mod adds two items into the game; The Unknown Block and the Unknown Item.

ver=0.1.1
java_version=21

minecraft_version=1.20.5
mod_version-fabric=0.1.1-1.20.5-fabric+build.1
fabric_version=0.97.8+1.20.5
fabric_loader_version=0.16.10
yarn_mappings=1.20.5+build.1

forge_minecraft_version=1.19
mod_version-forge=0.1.1-1.19-forge+build.1

quilt_minecraft_version=1.19.4
mod_version-quilt=0.1.1-1.19.4-quilt+build.1
quilt_mappings=1.19.4+build.10
quilt_loader_version=0.28.1
quilt_version=6.0.0-beta.11+0.87.0-1.19.4
quilt_qsl=5.0.0-beta.11+1.19.4

build=build.1

token=""

# compatibilities
modmenu_ver=10.0.0
