# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.1
loader_version=0.15.10

# Mod Properties
mod_version=0.2.0+1.19.3+build.2
maven_group=com.thegremlinx
archives_base_name=unknown-mod

# Dependencies
fabric_version=0.76.0+1.19.3
modmenu_version=5.0.0