# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
version=0.1.1+1.19+build.1
maven_group=xyz.theunknowngroup
archives_base_name=unknown-mod
name_var=Unknown Mod
desc_var=Unknown Mod adds two items into the game; The Unknown Block and the Unknown Item.

quilt_loader=0.28.0
minecraft_version=1.19
ver=0.1.1
quilted_api=2.0.0-beta.9+0.58.0-1.19
# Dependencies are managed at gradle/libs.versions.toml
