# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

yarn_mappings=1.20.5+build.1
maven_group=xyz.theunknowngroup
archives_base_name=unknown-mod
name_var=Unknown Mod
desc_var=Unknown Mod adds two items into the game; The Unknown Block and the Unknown Item.

minecraft_version=1.20.5
mod_version=0.1.1-1.20.5+build.1
ver=0.1.1
fabric_version=0.97.8+1.20.5
java_version=21
loader_version=0.16.10

build=build.1

token=""

# compatibilties
modmenu_ver=10.0.0