# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

yarn_mappings=1.21.11+build.6
maven_group=xyz.theunknowngroup
archives_base_name=unknown-mod
name_var=Unknown Mod
desc_var=Unknown Mod adds two items into the game; The Unknown Block and the Unknown Item.

minecraft_version=1.21.11
mod_version=0.1.1-1.21.11+build.1
ver=0.1.1
fabric_version=0.141.4+1.21.11
java_version=25
loader_version=0.19.3

build=build.1

token=""

# compatibilties
modmenu_ver=17.0.0